

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.maximum-pool-size=10
#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatfo
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform


spring.jpa.show-sql=true

spring.application.name=DogsManagementSystem


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cog8do6v3ddc73e82uh0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_3ri7

spring.datasource.username= database_render_patterns_dms_3ri7_user
spring.datasource.password= lfMFDCe6BHABILh09a1RsAsSSN8G5lFG
spring.datasource.driver-class-name=org.postgresql.Driver


